{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ZgDB": "Server=.;Initial Catalog=TestDB;Persist Security Info=False;User ID=sa;Password=Qazxsw23@;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
